# Jooq

./: build.gradle
jooq/: generator.sh  jooq-config.xml
src/main/java/ge/tsu/weather/: WeatherAdd.java  WeatherApplication.java  WeatherService.java  WeatherServiceImpl.java  WeatherView.java
src/main/java/ge/tsu/weather/classes/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ge/tsu/weather/classes/tables/: FlywaySchemaHistory.java  Weather.java
src/main/java/ge/tsu/weather/classes/tables/records/: FlywaySchemaHistoryRecord.java  WeatherRecord.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/ge/tsu/weather/: WeatherApplicationTests.java
