plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ge.tsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.jooq/jooq
    implementation group: 'org.jooq', name: 'jooq', version: '3.14.9'
// https://mvnrepository.com/artifact/org.jooq/jooq-meta
    implementation group: 'org.jooq', name: 'jooq-meta', version: '3.14.9'
// https://mvnrepository.com/artifact/org.jooq/jooq-codegen
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.14.9'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
// https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation 'org.flywaydb:flyway-core'

}

test {
    useJUnitPlatform()
}
